TutorialSword: {
}

Explosiverang: {
}

Andromeda: {
}

ProminenceRevolt: {
}

WaxQuail: {
}

RelogicFeather: {
}

ZetaReference: {
}

MeatShield: {
}

Linoge: {
}

Ultrakill: {
}

Items.Kylie.DispalyName: Kylie

Projectiles: {
	GrowerProjectile.DisplayName: Grower Projectile
	ZetaReferenceProjectile.DisplayName: Zeta Reference Projectile
	UltrakillBulletCopy.DisplayName: Ultrakill Bullet Copy
	HawkEyeBullet.DisplayName: Hawk Eye Bullet
}

Buffs: {
	MeatShieldAbsorb: {
	}

	MeatShieldDmgRegen: {
	}
}
