Mods: {
	RappleMod: {
		Items: {
			TutorialSword: {
				DisplayName: Tutorial Sword
				Tooltip: ""
			}

			Explosiverang: {
				Tooltip: ""
				DisplayName: Boom-erang
			}

			Andromeda: {
				DisplayName: Andromeda
				Tooltip: Holding down the mouse button charges a bigger, more powerful barrage of stars!
			}

			ProminenceRevolt: {
				DisplayName: Prominence Revolt
				Tooltip:
					'''
					Enemies burst into a pillar of flame on hit
					Right click to throw the spear at the cost of lower damage
					'''
			}

			WaxQuail: {
				DisplayName: Wax Quail
				Tooltip:
					'''
					Allows the holder to double jump
					Jumping boosts your speed
					'''
			}

			RelogicFeather: {
				Tooltip:
					'''
					Allows the holder to double jump
					Grants permanent featherfall effect
					'''
				DisplayName: Re-Logic Feather
			}

			ZetaReference: {
				Tooltip:
					'''
					Taking damage confuses nearby enemies and applies ichor

					'Oh fuck oh shit ugh'
					'''
				DisplayName: Spilled Beer
			}

			MeatShield: {
				DisplayName: Meat Shield
				Tooltip:
					'''
					Absorbs {0}% of damage done to players on your team when above {1}% life
					Taking damage increases your life regen and damage for a short time
					'''
			}

			Linoge: {
				DisplayName: Linoge
				Tooltip:
					'''
					[c/FF2020:My name is Legion, for we are many.]
					[c/FFBF00:Mayhem Level 10]
					'''
			}

			Ultrakill: {
				DisplayName: Pricemaker
				Tooltip:
					'''
					Right click to throw coins
					Pricemaker's bullets ricochet between coins and towards enemies, increasing the damage with each coin hit
					'''
			}

			Kylie: {
				DisplayName: Kylie
				Tooltip: Guaranteed crit when boomerang is on its apex
			}

			Buffer: {
				DisplayName: Buffer
				Tooltip: Damage taken is dealt over time
			}

			HawkEye: {
				Tooltip:
					'''
					Hitting the center of an enemy guarantees a crit
					Right click to zoom out
					'''
				DisplayName: Hawk-Eye
			}
		}

		Buffs: {
			MeatShieldAbsorb: {
				Description: "{0}% of damage taken will be redirected to another player"
				DisplayName: Protected
			}

			MeatShieldDmgRegen: {
				DisplayName: En Garde!
				Description: Life regen and Damage increased
			}

			BufferLifeDegen: {
				DisplayName: Buffer
				Description: Damage taken is dealt over time
			}

			FrostbiteCopy: {
				DisplayName: Frostbite Copy
				Description: Mods.RappleMod.Buffs.FrostbiteCopy.Description
			}

			FrostburnCopy: {
				DisplayName: Frostburn Copy
				Description: Mods.RappleMod.Buffs.FrostburnCopy.Description
			}

			TitaniumShardOnHit: {
				Description: ""
				DisplayName: Shard Empowerment
			}
		}

		Projectiles: {
			AndromedaProjectile.DisplayName: Andromeda Projectile
			ExplosiverangExplosion.DisplayName: Explosiverang Explosion
			ExplosiverangProjectile.DisplayName: Explosiverang Projectile
			KylieProjectile.DisplayName: Kylie Projectile
			ProminenceRevoltProjectile.DisplayName: Prominence Revolt Projectile
			ProminenceRevoltProjectileAlt.DisplayName: Prominence Revolt Projectile Alt
			UltrakillBullet.DisplayName: Ultrakill Bullet
			UltrakillCoin.DisplayName: Ultrakill Coin
			NecroFossilBone.DisplayName: Necro Fossil Bone
			HawkEyeReticle.DisplayName: Hawk Eye Reticle
			HawkEyeBullet.DisplayName: Hawk Eye Bullet
		}
	}
}
