Items: {
	TutorialSword: {
	}

	Explosiverang: {
	}

	Andromeda: {
	}

	ProminenceRevolt: {
	}

	WaxQuail: {
	}

	RelogicFeather: {
	}

	ZetaReference: {
	}

	MeatShield: {
	}

	Linoge: {
	}

	Ultrakill: {
	}

	Kylie: {
	}

	Buffer: {
	}

	HawkEye: {
	}

	Brimstone: {
	}

	Bonetrousle: {
	}
}

Buffs: {
	MeatShieldAbsorb: {
	}

	MeatShieldDmgRegen: {
	}

	BufferLifeDegen: {
	}

	FrostbiteCopy: {
	}

	FrostburnCopy: {
	}
}

Projectiles: {
	BrimstoneBeam.DisplayName: Brimstone Beam
	BonetrousleProjectile.DisplayName: Bonetrousle Projectile
	BonetrousleBoneProjectile.DisplayName: Bonetrousle Bone Projectile
	BonetrousleSpiritProjectile.DisplayName: Bonetrousle Spirit Projectile
	SpiritStaffProjectile.DisplayName: Spirit Staff Projectile
	PurgatoryProjectile.DisplayName: Purgatory Projectile
}

UI.ExampleResource: Mods.RappleMod.UI.ExampleResource
Keybinds.ThunderGauntletGrappleKeybind.DisplayName: Thunder Gauntlet Grapple Keybind
