Mods: {
	RappleMod: {
		Items: {
			TutorialSword: {
				DisplayName: Tutorial Sword
				Tooltip: ""
			}

			Explosiverang: {
				Tooltip: ""
				DisplayName: Boom-erang
			}

			Andromeda: {
				DisplayName: Andromeda
				Tooltip: Holding down the mouse button charges a bigger, more powerful barrage of stars!
			}

			ProminenceRevolt: {
				DisplayName: Prominence Revolt
				Tooltip:
					'''
					Enemies burst into a pillar of flame on hit
					Right click to throw the spear at the cost of lower damage
					'''
			}

			WaxQuail: {
				DisplayName: Wax Quail
				Tooltip:
					'''
					Allows the holder to double jump
					Jumping boosts your speed
					'''
			}

			RelogicFeather: {
				Tooltip:
					'''
					Allows the holder to double jump
					Grants permanent featherfall effect
					'''
				DisplayName: Re-Logic Feather
			}

			ZetaReference: {
				Tooltip:
					'''
					Taking damage confuses nearby enemies and applies ichor

					'Oh fuck oh shit ugh'
					'''
				DisplayName: Spilled Beer
			}

			MeatShield: {
				DisplayName: Meat Shield
				Tooltip:
					'''
					Absorbs {0}% of damage done to players on your team when above {1}% life
					Taking damage increases your life regen and damage for a short time
					'''
			}

			Linoge: {
				DisplayName: Linoge
				Tooltip:
					'''
					[c/FF2020:My name is Legion, for we are many.]
					[c/FFBF00:Mayhem Level 10]
					'''
			}

			Ultrakill: {
				DisplayName: Pricemaker
				Tooltip:
					'''
					Right click to throw coins
					Pricemaker's bullets ricochet between coins and towards enemies, increasing the damage with each coin hit
					'''
			}

			Kylie: {
				DisplayName: Kylie
				Tooltip: Guaranteed crit when boomerang is on its apex
			}

			Buffer: {
				DisplayName: Buffer
				Tooltip: Damage taken is dealt over time
			}

			HawkEye: {
				Tooltip:
					'''
					Hitting the center of an enemy guarantees a crit
					Right click to zoom out
					'''
				DisplayName: Hawk-Eye
			}

			AnarchistCookbook: {
				Tooltip:
					'''
					Shoots a barrage of grenades
					Right click to switch grenade type
					'''
				DisplayName: Anarchist's Cookbook
			}

			Ouroboros: {
				DisplayName: Ouroboros
				Tooltip:
					'''
					Uses gel for ammo
					Damage and size of flames increase based on amount of enemies set ablaze
					'The salamander devours his tail!'
					'''
			}

			Brimstone: {
				Tooltip:
					'''
					Charges a blood laser barrage
					Size and power based on charge time
					'''
				DisplayName: Brimstone
			}

			Bonetrousle: {
				Tooltip:
					'''
					Releases bones nearby 
					Releases homing spirits when inside blocks
					'''
				DisplayName: Bonetrousle
			}

			SpiritStaff: {
				DisplayName: Wanderlust
				Tooltip:
					'''
					Channel an army of ghosts around yourself
					'Help from beyond!'
					'''
			}

			Purgatory: {
				DisplayName: Purgatory
				Tooltip:
					'''
					On kill has a 20% chance to spawn a ghost that homes into the nearest enemy
					Ghost damage based on overkill damage
					'''
			}

			Deliverance: {
				DisplayName: Deliverance
				Tooltip:
					'''
						Has a magazine size of 8
						Reloading throws a drone that homes into nearby enemies and periodically shoots
					'''
			}

			GunSummon: {
				DisplayName: Dark Army
				Tooltip:
					'''
					Summons an army of weapons
					Extra uses summons pistols and enhances the other weapon types
					Damage is increased by both Ranged and Summon bonuses
					Consumes ammo to shoot

					'I am the gun'
					'''
			}

			Heartbreaker: {
				DisplayName: Heartbreaker
				Tooltip: "[WIP NOT FINISHED YET]"
			}
		}

		Buffs: {
			MeatShieldAbsorb: {
				Description: "{0}% of damage taken will be redirected to another player"
				DisplayName: Protected
			}

			MeatShieldDmgRegen: {
				DisplayName: En Garde!
				Description: Life regen and Damage increased
			}

			BufferLifeDegen: {
				DisplayName: Buffer
				Description: Damage taken is dealt over time
			}

			FrostbiteCopy: {
				DisplayName: Frostbite Copy
				Description: Mods.RappleMod.Buffs.FrostbiteCopy.Description
			}

			FrostburnCopy: {
				DisplayName: Frostburn Copy
				Description: Mods.RappleMod.Buffs.FrostburnCopy.Description
			}

			TitaniumShardOnHit: {
				Description: ""
				DisplayName: Shard Empowerment
			}

			GunSummonBuff: {
				DisplayName: Dark Army
				Description: Your arsenal follows you
			}

			HeartbrokenDebuff: {
				DisplayName: Heartbroken Debuff
				Description: Mods.RappleMod.Buffs.HeartbrokenDebuff.Description
			}
		}

		Projectiles: {
			AndromedaProjectile.DisplayName: Andromeda Projectile
			ExplosiverangExplosion.DisplayName: Explosiverang Explosion
			ExplosiverangProjectile.DisplayName: Explosiverang Projectile
			KylieProjectile.DisplayName: Kylie Projectile
			ProminenceRevoltProjectile.DisplayName: Prominence Revolt Projectile
			ProminenceRevoltProjectileAlt.DisplayName: Prominence Revolt Projectile Alt
			UltrakillBullet.DisplayName: Ultrakill Bullet
			UltrakillCoin.DisplayName: Ultrakill Coin
			NecroFossilBone.DisplayName: Necro Fossil Bone
			HawkEyeReticle.DisplayName: Hawk Eye Reticle
			HawkEyeBullet.DisplayName: Hawk Eye Bullet
			BrimstoneHoldOut.DisplayName: Brimstone Hold Out
			BrimstoneBeamM.DisplayName: Brimstone Beam M
			BrimstoneBeamL.DisplayName: Brimstone Beam L
			BrimstoneBeamS.DisplayName: Brimstone Beam S
			DryadWardCopy.DisplayName: Dryad Ward Copy
			OuroborosProjectile.DisplayName: Ouroboros Projectile
			DeliveranceProjectile.DisplayName: Deliverance Projectile
			DeliveranceExplosion.DisplayName: Deliverance Explosion
			GunSummonMinion.DisplayName: Gun Summon Minion
			HeartbreakerBullet.DisplayName: Heartbreaker Bullet
		}
	}
}
