# This file will automatically update with entries for new content after a build and reload

Items: {
	TutorialSword: {
		DisplayName: Tutorial Sword
		Tooltip: ""
	}

	Explosiverang: {
		Tooltip: ""
		DisplayName: Boom-erang
	}

	Andromeda: {
		DisplayName: Andromeda
		Tooltip: Holding down the mouse button charges a bigger, more powerful barrage of stars!
	}

	ProminenceRevolt: {
		DisplayName: Prominence Revolt
		Tooltip:
			'''
			Enemies burst into a pillar of flame on hit
			Right click to throw the spear at the cost of lower damage
			'''
	}

	WaxQuail: {
		DisplayName: Wax Quail
		Tooltip:
			'''
			Allows the holder to double jump
			Jumping boosts your speed
			'''
	}

	RelogicFeather: {
		Tooltip:
			'''
			Allows the holder to double jump
			Grants permanent featherfall effect
			'''
		DisplayName: Re-Logic Feather
	}

	ZetaReference: {
		Tooltip: you should PISS yourself... NOW!!!
		DisplayName: Zeta Reference
	}

	MeatShield: {
		DisplayName: Meat Shield
		Tooltip:
			'''
			Absorbs {0}% of damage done to players on your team when above {1}% life
			Taking damage increases your life regen and damage for a short time
			'''
	}

	Linoge: {
		DisplayName: Linoge
		Tooltip:
			'''
			[c/FF2020:My name is Legion, for we are many.]
			[c/FFBF00:Mayhem Level 10]
			'''
	}

	Ultrakill: {
		DisplayName: Ultrakill
		Tooltip: ""
	}
}

Projectiles: {
	ExplosiverangProjectile.DisplayName: Explosiverang Projectile
	ExplosiverangExplosion.DisplayName: Explosiverang Explosion
	AndromedaProjectile.DisplayName: Andromeda Projectile
	GrowerProjectile.DisplayName: Grower Projectile
	ProminenceRevoltProjectile.DisplayName: Prominence Revolt Projectile
	ProminenceRevoltProjectileAlt.DisplayName: Prominence Revolt Projectile Alt
	ZetaReferenceProjectile.DisplayName: Zeta Reference Projectile
	UltrakillCoin.DisplayName: Ultrakill Coin
	UltrakillBullet.DisplayName: Ultrakill Bullet
}

Buffs: {
	MeatShieldAbsorb: {
		Description: "{0}% of damage taken will be redirected to another player"
		DisplayName: Protected
	}

	MeatShieldDmgRegen: {
		DisplayName: En Garde!
		Description: Life regen and Damage increased
	}
}
